<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Curso práctico de JS</title>
    <style>
        body{
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <h1>Talleres del curso práctico de JS</h1>
    </header>

    <section>
        <nav>
            <ol>
                <li><a href="./figuras.html">Taller #1 | Figuras</a></li>
                <li><a href="./descuentos.html">Taller #2 | Descuentos</a></li>
                <li><a href="./promedio_media_mediana.html">Taller #3 | Promedio-Media-Mediana</a></li>
                <li><a href="./salarios.html">Taller #4 | Salarios</a></li>
            </ol>
        </nav>
    </section>
</body>
</html>